# ef-core-order-by

./: .gitignore  EntityFrameworkCoreOrderBy.sln  northWind.sql  readme.md
EntityFrameworkLibrary/: OrderingHelpers.cs
NorthWindExampleApp/: NorthWindExampleApp.csproj  Program.cs  efpt.config.json  readme.md
NorthWindExampleApp/Classes/: ConnectionHelpers.cs  ContactsExamples.cs  CustomerExamples.cs  EntityExtensions.cs  EnumerableExtensions.cs  GeneralExtensions.cs  JSonHelper.cs  ProductsExamples.cs  Program.cs
NorthWindExampleApp/Data/: Context.cs
NorthWindExampleApp/Data/Configurations/: ContactTypeConfiguration.cs  ContactsConfiguration.cs  CountriesConfiguration.cs  CustomersConfiguration.cs  EmployeesConfiguration.cs  ProductsConfiguration.cs  RegionConfiguration.cs  ShippersConfiguration.cs  SupplierRegionConfiguration.cs  SuppliersConfiguration.cs
NorthWindExampleApp/Models/: BusinessEntityPhone.cs  ContactDevices.cs  ContactType.cs  Contacts.cs  Countries.cs  Customers.cs  Shippers.cs  SqlColumn.cs  Suppliers.cs  Territories.cs
NorthWindExampleApp2/: NorthWindExampleApp2.csproj  Program.cs  readme.md
NorthWindExampleApp2/Classes/: Program.cs
NorthWindExampleApp2/Data/: Context.cs
NorthWindExampleApp2/Models/: Category.cs  Order.cs  Product.cs
NorthWindExampleApp3/: Form1.Designer.cs  Form1.cs  NorthWindExampleApp3.csproj  Program.cs  appsettings.json  readme.md
NorthWindExampleApp3/Classes/: ConnectionHelpers.cs  CustomerExamples.cs  DataGridViewExtensions.cs  EntityExtensions.cs
NorthWindExampleApp3/Data/: Context.cs
NorthWindExampleApp3/Data/Configurations/: BusinessEntityPhoneConfiguration.cs  CategoriesConfiguration.cs  ContactDevicesConfiguration.cs  OrderDetailsConfiguration.cs  OrdersConfiguration.cs  PhoneTypeConfiguration.cs  RegionConfiguration.cs  TerritoriesConfiguration.cs
NorthWindExampleApp3/Models/: Categories.cs  Countries.cs  Employees.cs  OrderDetails.cs  Orders.cs  PhoneType.cs  Products.cs  Region.cs  SqlColumn.cs  SupplierRegion.cs
NorthWindExampleApp4/: NorthWindExampleApp4.csproj  Program.cs  readme.md
NorthWindExampleApp4/Classes/: EntityExtensions.cs
NorthWindExampleApp4/Models/: ContactType.cs  Contacts.cs  Countries.cs
NorthWindExampleApp4/Pages/: CustomerView.cshtml  CustomerView.cshtml.cs  Index.cshtml
NorthWindExampleApp4/Pages/Shared/: _Layout.cshtml
NorthWindExampleApp4/wwwroot/css/: site.css
OrderLibrary/: QueryableExtensions.cs
SqlServerLibrary/: DataHelpers.cs  SqlServerLibrary.csproj
assets/: seriTitle.snag
